{
  "name": "apitesting",
  "version": "1.0.0",
  "description": "Api automation framework",
  "main": "index.js",
  "scripts": {
      "test": "./node_modules/.bin/mocha app/**/*.js --recursive -R xunit > apitest-reports.xml",
      "console" : "./node_modules/.bin/mocha app/**/*.js --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  }
}
